<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Sedenion | Roadmap</title>
		<link  rel="stylesheet" type="text/css" href="sedenionStyle.css" />
	</head>

	<body>
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="roadmap.html">Roadmap</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="source.html">Source Code</a></li>
			</ul>
		</nav>
		<div class="main">
			<div class="title">
				<h1>Sedenion | Roadmap</h1>
			</div>
			<div class="Achieved"></div>
			<div class="Upcoming">
				<h2>Targets</h2>
				<ul>
				<li><h3>Beta 1</h2>
				<ul>
				<li>Complex, Matrix and Vector Classes functioning</li>
				</ul></li>
				<li><h3>1.0 Release</h3>
				<ul>
				<li>Beta 1 thouroughly tested</li>
				<li>Documentation for Beta 1 features complete</li>
				<li>All methods aliased for ease of use in both scala and java</li>
				</ul></li>
				<li><h3>1.X/2.X Releases</h3>
				<p> These features will increment the 1.X number if they do not cause any backwards compatibility problems (i.e. past code will still compile against the library), otherwise they will be moved to the 2.X (and above) numbering.</p> 
				<ul>
				<li>Optimizations in algorithms (e.g. determinant).</li>
				<li>Optimization in threading (e.g. matrix multiplication)</li>
				<li>Imaginary numbers being own class?</li>
				<li>Hypercomplex numbers (quaternions and above)</li>
				</ul></li>
				</ul>
			</div>
		</div>
	</body>
</html>